<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>SHIVALINGAM AND INDIAN FLAG</h1>
    <audio controls>
        <source src="../audios/[iSongs.info] 01 - Sada Siva.mp3"song>
    </audio>
    <style>
        .div1{
            margin-top:600px;
            margin-bottom: 50px;
            margin-left: 250px;
            margin-right: 50px;
            border:25px solid red;
            width:350px;

        }
        .div2{
            margin-top:-150px;
            margin-bottom:50;
            margin-left: 280px;
            margin-right: 50px;
            border: 25px solid blue;
            width:300px;
        }
        .div3{
            margin-top:-98px;
            margin-bottom:30px;
            margin-left: 310px;
            margin-right:20px;
            border: 25px solid cyan;
            width:250px;
        }
        .div4{
            margin-top:-460px;
            margin-bottom:-150px;
            margin-left:445px;
            margin-right:20px;
            border:5px solid cyan;
            background-color: cyan;
            width:20px;
            height: 420px;
            border-top-style: outset;
        }
        .div5{
            margin-bottom:-390px;
            margin-top:-430px;
            margin-left:470px;
            margin-right:200px;
            border:5px solid orange;
            background-color: orange;
            width:135px;
            height:20px;
        }
        .div6{
            margin-bottom:-450px;
            margin-top:390px;
            margin-left:470px;
            margin-right:200px;
            border:5px solid white;
            background-color: white;
            width:135px;
            height:20px;
        }
        .div7{
           margin-top: 450px;
           margin-bottom:400px;
           margin-left:470px;
           margin-right: 200px;
           border:5px solid green;
           background-color: green;
           width:135px;
           height:20px ;
           
        }
        .div8{
            margin-top: -350px;
            margin-bottom:-550px;
            margin-left:105px;
            margin-right:10px;
            border:50px solid black;
            width: 130px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .div9{
            margin-top:550px;
            margin-bottom:-550px;
            margin-left: 75px;
            margin-right:10px;
            border:25px solid black;
            width:245px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }
        .div10{
            margin-top:550px;
            margin-bottom:-550px;
            margin-left: 50px;
            margin-right:10px;
            border:20px solid black;
            width:300px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-top-width:25px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }
        .div11{
            margin-top:317px;
            margin-bottom: 700px;
            margin-left:80px;
            margin-right:560px;
            border: 20px solid black;
            width:250px;
        
            border-bottom-right-radius: 25px;
            border-bottom-left-radius:15px;
            
        
        }
        .div12{
            margin-top:-837px;
            margin-bottom:700px;
            margin-left:80px;
            margin-right:560px;
            border:35px solid black;
            width:10px;
            height: 29px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;

            
           
        }
        .div13{
            margin-top: -765px;
            margin-bottom: 750px;
            margin-left:106px;
            margin-right: 54px;
            border:5px solid red;
            width: 20px;
            border-top-right-radius:2px ;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius:2px ;
                    }
                    .div14{
            margin-top: -738px;
            margin-bottom: 750px;
            margin-left:106px;
            margin-right: 54px;
            border:5px solid red;
            width: 20px;
            border-top-right-radius:2px ;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius:2px ;
                    }
                   
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
    <div class="div10"></div>
    <div class="div11"></div>
    <div class="div12"></div>
    <div class="div13"> </div>
    <div class="div14"></div>
    
  
</body>
</html>